\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作成したプロセッサ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}できたこと}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 参考にした図}}{1}\protected@file@percent }
\newlabel{fig:}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作成したモジュール}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}cpuモジュールの実装}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}モジュールの繋げ方}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}苦労した点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}decoder作成(verilog文法の理解)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}wireの値の変更}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}wireの変更の時差}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fetchの理解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}fetch\_tb.vの作成}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}data\_memモジュールの作成}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}loadの作成}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}困ったこと}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}verilatorの使用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工夫したこと}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gitの使用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}iverilogの使用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}iverilogの環境構築}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}やりたかったこと}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}完成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}aluの変更}{4}\protected@file@percent }
\bibcite{wiki}{1}
\bibcite{kyokasho}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aluの制御信号と機能}}{5}\protected@file@percent }
\newlabel{fig:}{{2}{5}}
